<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .btn-red{ padding: 10px; background: #fc0202; color:#fff;}
      .btn-blue{ padding:10px; background: #024962; color:#fff;}
      .btn-green{ padding:10px; background: #338401; color:#fff;}
      .solid{
        border-style: solid; border-width: 4px; border-color: #000;
      }
      .dotted{ border-style: dotted; border-width: 4px; border-color: #000;
      }
      .double{
        border-style: double; border-width: 4px; border-color: #000;
      }
      .ridge{
        border-style: ridge; border-width: 4px;
      }
      .inset{
        border-style: inset; border-width: 4px;
      }
      .round{
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Border Style</legend>
      <p class="btn-red solid"><b>Solid</b></p>
      <p class="btn-blue dotted"><b>Dottedd</b></p>
      <p class="btn-greem ridge"><b>Ridged</b></p>
      <p class="btn-red double">Doubled</b></p>
      <p class="btn-blue inset">Insetd</b></p>
      <p class="btn-green outset"><b>Outsetd</b></p>
    </fieldset>

    <fieldset class="round">
      <legend>Round Border</legend>
      <p class="btn-red solid round"><b>Solid</b></p>
      <p class="btn-blue dotted round"><b>Dottedd</b></p>
      <p class="btn-greem ridge round"><b>Ridged</b></p>
      <p class="btn-red double round">Doubled</b></p>
      <p class="btn-blue inset round">Insetd</b></p>
      <p class="btn-green outset round"><b>Outsetd</b></p>
    </fieldset>

  </body>
</html>
